# portfolio

./: 404.html  CNAME  README.md  asset-manifest.json  index.html  package-lock.json  package.json  tailwind.config.js
projects/backus_lab_clone/: server.py
projects/backus_lab_clone/flask_app/controllers/: templates.py
projects/backus_lab_clone/flask_app/models/: template.py
projects/backus_lab_clone/flask_app/static/: style.css
projects/fitfolio/: pom.xml
projects/fitfolio/src/main/java/com/nicholasung/fitfolio/: FitfolioApplication.java  ServletInitializer.java
projects/fitfolio/src/main/java/com/nicholasung/fitfolio/controllers/: FitfolioAPI.java
projects/fitfolio/src/main/java/com/nicholasung/fitfolio/models/: Comment.java  Exercise.java  Food.java  LoginUser.java  User.java
projects/fitfolio/src/main/resources/: application.properties
projects/fitfolio/src/test/java/com/nicholasung/fitfolio/: FitfolioApplicationTests.java
public/: index.html
src/: App.css  App.js  App.jsx  index.css  index.js
src/components/: About.jsx  Home.css  Home.jsx  NavBar.jsx  ThemeSwitch.jsx  Work.jsx
static/css/: main.1909b6ad.css  main.1909b6ad.css.map  main.27e342a8.css  main.27e342a8.css.map  main.44799d24.css  main.44799d24.css.map  main.53655929.css  main.53655929.css.map  main.64b4b0c9.css  main.64b4b0c9.css.map  main.8761a01e.css  main.8761a01e.css.map  main.9980b7e4.css  main.9980b7e4.css.map  main.a396c770.css  main.a396c770.css.map  main.a758dd81.css  main.a758dd81.css.map  main.b5102aa9.css  main.b5102aa9.css.map  main.baa48544.css  main.baa48544.css.map
static/js/: main.0461a2c1.js  main.0461a2c1.js.map  main.07569e1d.js  main.07569e1d.js.map  main.09ee429e.js  main.09ee429e.js.map  main.1146d09b.js  main.1146d09b.js.map  main.12ef1335.js  main.12ef1335.js.map  main.17753255.js  main.17753255.js.map  main.1d51aa87.js  main.1d51aa87.js.map  main.3fb47666.js  main.3fb47666.js.map  main.436ebd8b.js  main.436ebd8b.js.LICENSE.txt  main.436ebd8b.js.map  main.44d3ee0c.js  main.44d3ee0c.js.map  main.45db7ae6.js  main.45db7ae6.js.map  main.4ae8c87c.js  main.4ae8c87c.js.map  main.51825c00.js  main.51825c00.js.map  main.53d51c60.js  main.53d51c60.js.map  main.5862074d.js  main.5862074d.js.map  main.5981d929.js  main.5981d929.js.map  main.5d5e93ad.js  main.5d5e93ad.js.map  main.5dc38942.js  main.5dc38942.js.map  main.5f81a6da.js  main.5f81a6da.js.map  main.640e2252.js  (+65 more)
